apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sPreventPrivilegeEscalationContainers
metadata:
  name: prevent-privilege-escalation-containers
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
