apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sMaxReplicaCount
metadata:
  name: deployment-must-comply-max-replicas
spec:
  match:
    kinds:
      - apiGroups: ["apps"]
        kinds: ["Deployment"]
  parameters:
    max: 3
