apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: k8smaxreplicacount
spec:
  crd:
    spec:
      names:
        kind: K8sMaxReplicaCount
      validation:
        # Schema for the `parameters` field
        openAPIV3Schema:
          properties:
            max:
              type: integer
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8smaxreplicacount

        violation[{"msg": msg, "details": {"exceeded_replicas": exceeded}}] {
          provided := input.review.object.spec.replicas
          limit := input.parameters.max
          exceeded := provided - limit
          exceeded > 0
          msg := sprintf("you must set the number of replicas to %v or less", [limit])
        }
